/**
 * Code snippet: anynews
 *
 * This code snippets grabs news from the WB news module database
 * and displays them on any page you want by invoking the function
 * displayNewsItems() via a page of type code or the index.php 
 * file of the template.
 *
 * User defined CSS settings for the thirdparty jQuery plugin coda-slider-2.
 * Detailed information about the jQuery flexslider plugin and it's settings can
 * be found on website of the authors: http://www.ndoherty.biz/demos/coda-slider/2.0/
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS Websitebaker 2.8.x
 * @package     anynews
 * @author      cwsoft (http://cwsoft.de)
 * @version     2.1.0
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl.html
*/

/**
 * Custom CSS to style the flexslider display_output:=5 
*/
/* Change the width of the entire slider (without dynamic arrows) */
.coda-slider, .coda-slider .panel { width: 450px; } 
	
/* Change margin and width of the slider (with dynamic arrows) */
.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel { width: 450px }
.coda-slider-wrapper.arrows .coda-slider { margin: 0 5px }
	
/* Arrow styling */
.coda-nav-left a, .coda-nav-right a { background: #000; color: #fff; padding: 5px; width: 5px }