<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Lees Mij - Anynews</title>
<style type="text/css" media="screen"><!--
body    { 
font-size: small;
font-family: Verdana, Helvetica, sans-serif; 
background-color: #dde4ea; 
padding: 0 15%;
}

div.header   { 
width: 100%; 
background-color: #fafcff; 
padding: 5px 15px; 
border: solid thin #576c7d 
}

div.header dt { 
float: left;
font-weight: bold;
line-height: 1.5em;
}

div.header dd { 
margin-left: 10em; 
line-height: 1.5em;
}

h1, h2, h3 {
font-family: Arial, sans-serif; 
color: #036;
}

h1 {
border-bottom: 2px #CCC solid;
}

pre.code {
width: 100%;
font-family: 'Courier New', Courier, monospace;
padding: 5px 15px; 
color: #900;
background-color: #fafcff; 
font-size: 95%;
line-height: 1.4em;
border: solid thin #576c7d;
overflow: auto;
}
--></style>
</head>

<body>

<div class="header">
	<h1>Code snippet: "Anynews"</h1>
	<p>Snippet om nieuws items te weergeven op elke pagina die u maar wilt.</p>
	<dl>
		<dt>@translation:</dt>
		<dd>Dutch translation by the forum member Dave (ak D72)</dd>

		<dt>@auteur:</dt>
		<dd>cwsoft (http://cwsoft.de)</dd>

		<dt>@copyright:</dt>
		<dd>&copy; cwsoft</dd>

		<dt>@licentie:</dt>
		<dd><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public license 3.0</a></dd>

		<dt>@versie:</dt>
		<dd>1.16 (stable)</dd>

		<dt>@vereist:</dt>
		<dd><strong style="color: red;">PHP 5.2.17 of hoger, WB nieuws (news) module</strong></dd>
	</dl>
</div>

<h2>A: Eisen en Installatie van "Anynews"</h2>
<ol>
<li>Download <tt>anynews.zip</tt> van de addons download sectie en installeer het via Website Baker <i>admin &gt; Extra's &gt; Modules</i></li>
	<li>Roep de nieuwe functie <tt>displayNewsItems()</tt> op vanuit een pagina/sectie naar keuze of vanuit het template index.php bestand.</li>
</ol>

<h2>B: Gebruik "Anynews"</h2>
<h3>Oproepen van de "Anynews" functie displayNewsItems() vanuit een code pagina:</h3>
<p>Kopieer onderstaande code en plaats deze in een pagina of sectie naar keuze.</p>
<pre class="code">
if (function_exists('displayNewsItems')) {
	displayNewsItems();
}
</pre>

<h3>Oproepen van de "Anynews" functie displayNewsItems() vanuit het template index.php bestand:</h3>
<p>Plaats de volgende code in de index.php  van de template waar je de nieuws item weergegeven wilt hebben.</p>
<pre class="code">
&lt;?php
if (function_exists('displayNewsItems')) {
	displayNewsItems();
}
?&gt;
</pre>

<h2>C: De "Anynews" functie parameters: displayNewsItems()</h2>
<p>Je kunt de werking van &quot;Anynews&quot; op verschillende manieren bewerkstelligen d.m.v. diverse optionele parameters in de functie van displayNewsItems() aan te passen.</p>
<pre class="code">
&lt;?php displayNewsItems(
   $group_id = 0,
   $max_news_items = 10,
   $max_news_lenght = -1,
   $display_mode = 1,
   $lang_id = 'auto',
   $strip_tags = true,
   $allowed_tags = '&lt;p&gt;&lt;a&gt;&lt;img&gt;',
   $custom_placeholder = false,
   $sort_by = 1,
   $sort_order = 1,
   $not_older_than = 0
   );
?&gt;
</pre>
<strong>Optionele Parameters:</strong>
<pre>
  group_id...        groep om nieuws te weergeven (standaard:= 0 alle groepen, X:= groep X, voor meerdere groepen: array(2,4,5) )
  max_news_items...  maximum getal voor getoonde nieuws items (standaard:= 10, minimaal:=1, maximaal:= 999)
  max_news_length... maximale lengte van de 'short news' tekst wat getoond wordt (standaard:=-1 voor volledige nieuws lengte)
  display_mode...    1:=details (standaard); 2:=ongesorteerde lijst; 3-99 (custom template: /htt/custom_output_display_mode_X.htt)
  lang_id...         module taalbestand ID (standaard:= auto, voorbeelden: auto, DE, EN, NL)

  strip_tags...      true:=verwijderd alle tags welke niet toegestaan zijn d.m.v. variabelen $allowed_tags (standaard:=true); false:=tags behouden
  allowed_tags...    toegestane tags (standaard:='&lt;p&gt;&lt;a&gt;'); om afbeeldingen ook toe te staan gebruik: '&lt;p&gt;&lt;a&gt;&lt;img&gt;'
  show_publish_date  false:= verberg publicatie datum (standaard); true:= weergeef datum (datumnotatie is gedefinieerd in taalbetand)

  sort_by...         1:=positie (standaard), 2:=posted_when, 3:=published_when, 4:= willekeurige volgorde, 5:= number of comments
  sort_order...      1:=aflopend (standaard), 2:=oplopend
  not_older_than..   0:=uitgeschakeld (standaard), 0-999 (toont enkel nieuws `published_when` datum &lt;=x dagen; 12 uren:=0.5)
</pre>
<p style="color: red;">Attentie: Omachter de juiste "group_id" te komen, g aje naar de pagina waar je de (News) nieuws items van wilt tonen  in de Website Baker admin (sectie Paginas). Beweeg je cursor over de groep naam waarvan je de nieuws items van wilt tonen. Werp een blik naar de statusbalk en zoek naar &group_id=xx. Als er niets te zien is in de statusbalk, klik je op de groep naam leidt de group_id af vanuit de URL in het adressenbalk van je browser.</p>

<strong>Voorbeeld van een  code op maatwerk:</strong>
<pre class="code">
&lt;?php displayNewsItems(
   $group_id = array(3,4),
   $max_news_items = 5,
   $max_news_lenght = 50,
   $display_mode = 2,
   $lang_id = 'auto',
   $strip_tags = true,
   $allowed_tags = '&lt;p&gt;&lt;a&gt;&lt;img&gt;',
   $custom_placeholder = array('IMG_LINK' =&gt; '%img%', 'MY_VAR' =&gt; '#(test)#i'),
   $sort_by = 4,
   $sort_order = 1,
   $not_older_than = 0.5
   );
?&gt;
</pre>
<p>De code hierboven roept nieuws items op van groep 3 en groep 4 (array(3,4)). Maximaal 5 nieuws items (5) worden getoond. De zogeheten 'short text; wordt automatisch afgekapt bij 50 tekens (50). Standaard wordt het getoond in een opsommings lijst (2). Specifieke vertaling van bijvoorbeeld de 'read more' tekst worden automatisch gedetecteerd (auto) als resultaat van een snelle zoek actie naar de URL voor een ondersteunende taal sleutel (b.v. /EN/ --> jouwdomein.com/pages/en/page.php). Indien er geen taal sleutel is gevonden in de URL, zal Website Baker de standaard <tt>LANGUAGE</tt> gebruiken.</p>
<p>Tags zijn verwijderd (true) behalve alinea (paragraph), anker en afbeelding (image) tags ('&lt;p&gt;&lt;a&gt;&lt;img&gt;'). De publicatie datum wordt getoond (true) voor alle nieuws items die gebruik maken van de datum-/tijdnotatie welke is gedefinieerd in het taalbestand <code>$LANG[0][DATE_FORMAT]</code>.</p>
<p>Nieuws wordt in willekeurige volgorde getoond (4) in aflopende volgorde (1). Alleen nieuws ouder dan (veld `published_when`) 12 uur (0.5 dagen) zullen getoond worden (0.5).</p>

<h2>D: Effect naar behoefte aanpassen</h2>
<p>Je kunt het effect van de module naar behoefte aanpassen d.m.v. de HTML template bestanden. Deze staan in "anynews/htt/" en je kunt ze aanpassen door gebruik te maken van CSS (Cascading Style Sheets). Het is niet nodig om de PHP codes zelf te veranderen.</p>

<h3>De HTML template bestanden (anynews/htt/*.htt)</h3>
<p>Je kunt de volgende mogelijkheden in de template bestanden gebruiken om informatie te tonen van een nieuws artikel of van het taalbestand.</p>
<p><strong>NIEUWS INFO:</strong>{TITLE}, {POSTED_WHEN}, {PUBLISHED_WHEN}, {CONTENT_SHORT}, {LINK} <br />
<strong>TAATBESTANDEN:</strong>{TXT_HEADER}, {TXT_READMORE}, {TXT_NO_NEWS} <br />
<p><strong>Atentie: </strong>Tekst aangegeven in {TXT_NO_NEWS} wordt automatisch gebruikt als er geen nieuws items aanwezig zijn.

<p>In de template bestanden, heb je de vrijheid om HTML elementen te plaatsen of te verwijderen. Maar let op! <span style="color:red; font-weight: bold;">VERWIJDER NIET DE TWEE HTML COMMENT REGELS</span>. Deze regels markeren het begin en het eind van een nieuws blok. Alles tussen deze twee regels zal weergegeven worden zolang er nieuws items bestaan.</p>
<pre class="code">
&lt;!-- BEGIN news_block --&gt;
 Custom HTML code and placeholder for news items
&lt;!-- END news_block --&gt;
</pre>

<p>Je kunt een eigen template bestand gebruiken via de parameter $display_mode. Als je deze insteld op <code>$display_mode</code>  3, zal de aangegeven template <code>/htt/custom_output_display_mode_3.htt</code> gebruikt worden. Mits deze bestaat in de <code>/htt</code> map.</p>

<p><strong>Attentie: </strong>Je kunt ook de Beheerinstelling tool (Admin Tool) <strong>"Addon File Editor"</strong> gebruiken van de Website Baker <a href="http://addons.websitebaker.org/pages/modules/admin-tools.php#id_248" target="_blank">Add-ons downloads</a> om template bestanden te bewerken van AnyNews via de admin van Website Baker.</p>

<h3>Gebruik eigen CSS</h3>
<p>Gebruik maken van eigen CSS definities om het uiterlijk en gevoel van AnyNews volledig naar eigen hand te zetten zodat deze aansluit op de uitstraling van de website. Standaard wordt Anynews weergeven in een zogeheten Div container <code>&lt;div class="anynews"&gt; ... &lt;/div&gt;</code>. De Div container kan gebruikt worden om de HTML elementen van AnyNews aan te passen zonder dat je standaard CSS definities hoeft te veranderen wat weer effect kan hebben op andere modules.</p>

<p>De meest voor de hand liggende is om de CSS stijlen aan te passen in het "frontend.css" bestand, welke staat in de Anynews module map. Let op, als je de frontend.css gaat gebruiken, zorg er wel voor dat je  "frontend.css" verwijzing handmatig in het &lt;head&gt; gedeelte van de template index.php plaatst. Dat kan door b.v. de volgende code te gebruiken:</p>
<pre class="code">
&lt;link rel="stylesheet" type="text/css" href="&lt;?php echo WB_URL;?&gt;/modules/anynews/frontend.css" media="screen"/&gt;
</pre>

<p><strong>Attentie: </strong>Je kunt gebruik maken van Beheersinstelling Tool (Admin Tool): <strong>"Addon File Editor"</strong> welke je kan downloaden van de Website Baker <a href="http://addons.websitebaker.org/pages/modules/admin-tools.php#id_248" target="_blank">Add-ons downloads</a>. Hiermee ben je in staat om b.v. het "frontend.css" bestand te bewerken vanuit het admin gedeelte van jouw Website Baker installatie. Op die manier hoef je niet het bestand local aan te passen en vervolgens weer naar de server te uploaden.</p>

De voorbeelden hieronder laten zien hoe je d.m.v. CSS definities het Anynews layout kan stijlen zodat deze een geheel vormt met jouw website.
</p>

<p>
Vraag: De tekst grootte van het nieuws is te groot?<br />
div.anynews p { font-size:80%; }
</p>

<p>
Vraag: Je wilt de nieuws titel een bruine kleur meegeven?<br />
div.anynews strong { color:brown; }
</p>

<p>
Vraag: De nieuws header moet een kader lijn hebben aan de linkerkant?<br />
div.anynews h2 { border:1px dotted brown; margin:5px; padding:0; }
</p>

<p>
Vraag: Je vindt de opsommingstekens (bullets) voor de nieuws items niet mooi?<br />
div.anynews ul{ list-style-type:none; }
</p>

<p>
<strong>Let op:</strong> 
Ik antwoord geen vragen die gaan over het gebruik van CSS  omdat alle nodige informatie hierover te vinden is op internet. Een leuke site waar je veel kan vinden over gebruik van CSS is:  <a href="http://www.gigadesign.be/category/css/" target="_blank">Gigadesign</a> of <a href="http://www.handleidinghtml.nl/" target="_blank">Handleiding HTML</a>.</p>

</body>
</html>