{#
/**
 * Code snippet: anynews
 *
 * This code snippets grabs news entries from the WebsiteBaker news
 * module and displays them on any page you want by invoking the function
 * displayNewsItems() via a page of type code or the index.php
 * file of the template.
 *
 * This file implements the jQuery coda-slider news output ($display_mode = 3).
 *
 * USAGE:
 * Text defined in Anynews language files can be used via {{ lang.KEY }}
 * Specific news data can be used via {{ newsItems.NUMBER.KEY }}
 * Use a for loop to extract data from all news items available
 * Learn more about Twig: http://twig.sensiolabs.org/documentation
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS WebsiteBaker 2.8.x
 * @package     cwsoft-anynews
 * @author      cwsoft (http://cwsoft.de)
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
 */
#}
<script type="text/javascript">
	// check if jQuery is included via template index.php or equivalent method
	showJqueryStatus("Anynews (better-coda-slider)");
	
	// include better-coda-slider files
	$.include([
		// load thirdparty jQuery plugin components of better-coda-slider
		'{{ WB_URL }}/modules/cwsoft-anynews/thirdparty/better-coda-slider/jquery-plugins/jquery.scrollTo-min.js',
		'{{ WB_URL }}/modules/cwsoft-anynews/thirdparty/better-coda-slider/jquery-plugins/jquery.localscroll-min.js',
		'{{ WB_URL }}/modules/cwsoft-anynews/thirdparty/better-coda-slider/jquery-plugins/jquery.serialScroll-min.js',
		'{{ WB_URL }}/modules/cwsoft-anynews/thirdparty/better-coda-slider/better-coda-slider.css',
		'{{ WB_URL }}/modules/cwsoft-anynews/thirdparty/better-coda-slider/better-coda-slider.js',

		// include YOUR better-coda-slider CSS and settings (adjust these two files to your needs)
		'{{ WB_URL }}/modules/cwsoft-anynews/css/custom-settings-better-coda-slider.css',
		'{{ WB_URL }}/modules/cwsoft-anynews/javascript/custom-settings-better-coda-slider.js'
	]); 
</script>	

<div class="mod_anynews">
	<h2>{{ lang.TXT_HEADER }}</h2>

	{% if newsItems %}
		<div id="wrapper">
			<div id="slider">    
				<ul class="navigation">
					{% for news in newsItems %}
						<li><a href="#anynews_{{ news.NEWS_ID }}">{{ lang.TXT_NEWS }} {{ news.NEWS_ID }}</a></li>
					{% endfor %}
				</ul>

				<div class="scroll">
					<div class="scrollContainer">
						{% for news in newsItems %}
							<div class="panel" id="anynews_{{ news.NEWS_ID }}">
								<h2>{{ news.TITLE }}</h2>
								{{ news.CONTENT_SHORT }}
								{% if news.CONTENT_LONG %}
									<a href="{{ news.LINK }}">{{ lang.TXT_READMORE }}</a>
								{% endif %}
							</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	
	{% else %}
		{{ lang.TXT_NO_NEWS }}
	{% endif %}

</div>