{#
/**
 * Code snippet: cwsoft-anynews
 *
 * This code snippets grabs news entries from the WebsiteBaker news
 * module and displays them on any page you want by invoking the function
 * getNewsItems() via a page of type code or the index.php
 * file of the template.
 *
 * This file implements the Anynews cheat sheet showing all available placeholders ($display_mode = 99).
 *
 * USAGE:
 * Text defined in Anynews language files can be used via {{ lang.KEY }}
 * Specific news data can be used via {{ newsItems.NUMBER.KEY }}
 * Use a for loop to extract data from all news items available
 * Learn more about Twig: http://twig.sensiolabs.org/documentation
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS WebsiteBaker 2.8.x
 * @package     cwsoft-anynews
 * @author      cwsoft (http://cwsoft.de)
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
 */
#}
<div class="mod_anynews">
	<h2>Anynews Cheat Sheet</h2>
	<p>The following placeholders can be used in your Anynews template files (/templates/display_mode_X.htt). Remember to wrap {{ '{{' }} placeholders {{ '}}' }} in <b>curly brackets</b>.
	<br /> You can just use the placeholders you want to show in your template file.</p>

	<h3>Global placeholders</h3>
	<tt>
		{{ '{{ WB_URL }}' }}: 
	</tt>
	{{ WB_URL }}

	<h3>Placeholders from Anynews language file</h3>
	{% for key, value in lang %}
		<tt>
			{{ '{{' }} 
			{{ key }} 
			{{ '}}' }}: 
		</tt>
		{{ value }}</br>
	{% endfor %}

	<h3>Placeholders from news entries</h3>
		{% for news in newsItems %}
			<h2>News counter: {{ news.NEWS_ID }} / {{ newsItems | length }}</h2>
			
			{% for key, value in news %}
				<tt>
					{{ '{{' }}
					{{ key }}
					{{ '}}' }}:
				</tt>
				{{ value }} <br />
			{% endfor %}
	
	{% else %}
		{{ lang.TXT_NO_NEWS }}
	{% endfor %}
	
</div>